<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex box</title>
  <style>
    .main {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      height: 100vh;
    }

    .main > * {
      width: 49%;
      background-color: blue;
      border: 1px solid white;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 50px;
    }

    .box:nth-child(1) {
      background-color: red;
    }

    @media only screen and (max-width: 760px) {
      .main {
        display: flex;
        justify-content: center;
      }
      .main > * {
        flex: 1 100%;
      }
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
  </div>
</body>
</html>